<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.guicedee</groupId>
        <artifactId>versioner</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
        <relativePath>../../../../Guiced-EE/BOM/Versioner</relativePath>
    </parent>

    <groupId>com.jwebmp.core</groupId>
    <artifactId>jwebmp-core-modules</artifactId>
    <packaging>pom</packaging>
    <version>0.0.0_0-SNAPSHOT</version>
    <name>JWebMP Core Modules</name>
    <description>The root folder for JWebMP modules libraries</description>

    <profiles>
        <profile>
            <id>enable-jwebmp-core</id>
            <modules>
                <module>JWebMPTestLib</module>
                <!--<module>InterceptionsLibrary</module>-->
                <module>JWebMPCore</module>
            </modules>
        </profile>
    </profiles>
</project>
